<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/x-icon" href="ficon.png">



</head>

<body>
  <div class="body">
    <div class="content">

      <div class="t">
        <div class="one">
          <a href="facebook.com"><img src="fb.png" width="20" height="20" alt=" Facebook"></a>

          <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search...">
            <input type="submit" value="Search">
          </form>

        </div>

        <div class="two">
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#profile">Profile</a></li>
              <li><a href="#message">Message</a></li>
              <li><a href="#notification">Notification</a></li>
              <li><a href="#chat">Chat</a></li>
              <li><a href="#friend">Friend</a></li>
              <li><a href="#page">Page</a></li>
              <li><a href="#group">Group</a></li>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>

        </div>

        <div class="post">
          <form action="/post" method="get">
            <textarea name="post" id="post" placeholder="What's on your MInd?"></textarea>
            <input type="submit" value="post">
          </form>
          <nav>
            <ul>
              <li><a href="#photo">Photo</a></li>
              <li><a href="#feeling">Feeling</a></li>
              <li><a href="#more">More</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div>
        <h1>News Feed</h1>
        <h1>...</h1>
        <h1>...</h1>
        <h1>...</h1>
        <h1>...</h1>

      </div>

      <div>
        <ol>
          <li><a href="#home">Friends</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#gropu">Group</a></li>
          <li><a href="#event">Event</a></li>
          <li><a href="#page">Page</a></li>
          <li><a href="#photo">Photo</a></li>
          <li><a href="#sms">SMS</a></li>

        </ol>
      </div>
    </div>

  </div>

</body>

</html>